[gd_scene load_steps=4 format=3 uid="uid://bkfdapug4i13k"]

[ext_resource type="FontFile" uid="uid://dm7c3a2ekxyp4" path="res://assets/fonts/Kenney Pixel.ttf" id="1_fm5mw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm5mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm5mw"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryMenuButton" type="Button"]
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fm5mw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fm5mw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fm5mw")
theme_override_styles/hover = SubResource("StyleBoxFlat_fm5mw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fm5mw")
theme_override_styles/focus = SubResource("StyleBoxFlat_fm5mw")
action_mode = 0
shortcut_feedback = false
alignment = 0
