[gd_scene load_steps=7 format=3 uid="uid://b3ksul761harw"]

[ext_resource type="Texture2D" uid="uid://c42ofi7n35wik" path="res://assets/tilemap/monochrome-transparent_packed.png" id="1_f4mwx"]
[ext_resource type="Script" uid="uid://c681j53vyrvi1" path="res://scenes/attack_anim/attack_anim.gd" id="2_tmd82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmd82"]
atlas = ExtResource("1_f4mwx")
region = Rect2(560, 112, 16, 16)

[sub_resource type="Animation" id="Animation_f4mwx"]
resource_name = "hit"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.61086524, 0.36826447]
}

[sub_resource type="Animation" id="Animation_tmd82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmd82"]
_data = {
&"RESET": SubResource("Animation_tmd82"),
&"hit": SubResource("Animation_f4mwx")
}

[node name="AttackAnim" type="Sprite2D"]
z_index = 10
texture = SubResource("AtlasTexture_tmd82")
offset = Vector2(5, -4)
script = ExtResource("2_tmd82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmd82")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
