[gd_scene load_steps=6 format=3 uid="uid://tbng7bk63fmp"]

[ext_resource type="Texture2D" uid="uid://df8nkagptqo64" path="res://assets/tilemap/Icons_Weather.png" id="1_4f5t0"]
[ext_resource type="Script" uid="uid://54adqrdravu6" path="res://scenes/popup_animation/popup_animation.gd" id="2_jl0o6"]

[sub_resource type="Animation" id="Animation_tmd82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5235988]
}

[sub_resource type="Animation" id="Animation_f4mwx"]
resource_name = "hit"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5235988, 2.3561945]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmd82"]
_data = {
&"RESET": SubResource("Animation_tmd82"),
&"hit": SubResource("Animation_f4mwx")
}

[node name="PopupAnimation" type="Sprite2D"]
z_index = 4096
z_as_relative = false
position = Vector2(8, 8)
rotation = 0.5235988
texture = ExtResource("1_4f5t0")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
script = ExtResource("2_jl0o6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmd82")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
