[gd_scene load_steps=7 format=3 uid="uid://bkdqtpsw1ak8l"]

[ext_resource type="Script" uid="uid://c267t5sbk83lb" path="res://scenes/character/character.gd" id="1_cuyo6"]
[ext_resource type="Texture2D" uid="uid://hpo6ljjdrc5h" path="res://assets/entities/_placeholder/unknown.png" id="2_mutn8"]
[ext_resource type="Script" uid="uid://b7xkbxsk8y0rn" path="res://scripts/fsm/state_machine.gd" id="3_f8hpl"]
[ext_resource type="Script" uid="uid://bymmrgxw8w7ss" path="res://scripts/fsm/states/chase_state.gd" id="4_7ex5l"]
[ext_resource type="Script" uid="uid://dux7r31exk365" path="res://scripts/fsm/states/idle_state.gd" id="5_bix7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxwtt"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_cuyo6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mutn8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxwtt")
script = ExtResource("3_f8hpl")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_f8hpl")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b7xkbxsk8y0rn"

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_7ex5l")
character = NodePath("../..")
metadata/_custom_type_script = "uid://bymmrgxw8w7ss"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_bix7t")
character = NodePath("../..")
metadata/_custom_type_script = "uid://dux7r31exk365"
