[gd_scene load_steps=5 format=3 uid="uid://b14qvl6ylni3t"]

[ext_resource type="Script" uid="uid://ohjiql7iajlf" path="res://scenes/char_sprite/char_sprite.gd" id="1_hrdmc"]
[ext_resource type="AnimationLibrary" uid="uid://dt5en8rfigoyp" path="res://assets/anims/characterbody.res" id="2_4i8ln"]
[ext_resource type="Texture2D" uid="uid://qtmanow7kg2w" path="res://assets/entities/_debug_char/debugcharacter_sprite.PNG" id="3_ivjea"]
[ext_resource type="Texture2D" uid="uid://bsyg7fni4lf2e" path="res://assets/entities/_debug_char/Shadow.png" id="4_evdn5"]

[node name="CharSprite" type="Node2D"]
script = ExtResource("1_hrdmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"characterbody": ExtResource("2_4i8ln")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ivjea")
hframes = 9
vframes = 2
region_rect = Rect2(0, 0, 32, 32)

[node name="Shadow" type="Sprite2D" parent="Sprite"]
show_behind_parent = true
position = Vector2(0, 16)
texture = ExtResource("4_evdn5")
